[GENERAL]
ew = 0
;evapotranspiration constant for plants
Kc = 0.0
;depth of filter media in m
Df = 0.0508
;depth of transition layer in m
Dtl = 0.1016
;depth of gravel layer in m
Dg = 0.2032
;total lenght of the main body of a biofilter in m (L = Df + Dtl + Dg)
L = 0.3556
;porosity of filter media
nf = 0.32
;porosity of transition layer
nt = 0.4
;porosity of gravel layer
ng = 0.45

[PONDING_ZONE]
;surface area of the PZ in m2
Ap = 195.0964
;overflow height of PZ in m
Hover = 0.5
;weir coefficient
Kweir = 1.3
;weir width in m
wWeir = 5.0
;weir exponent
expWeir = 2.5
;side flow coeficient
Cs = 0
;unlined perimeter of PZ in m
Pp = 0
;if ponding zone lined: 1, if no lining: 0 (infiltration to sides, if no infiltration to sides, lined)
flagp = 1

[UNSATURATED_ZONE]
;bottom_area in m2
A = 195.0964
;depth of USZ in m
husz = 0.0508
;porosity of USZ
nusz = 0.32
;saturated hydraulic conductivity in m/s
Ks = 0.01
;hygroscopic point moisture
sh = 0.01
;wilting point moisture
sw = 0.03
;field capacity
sfc = 0.04
;plant stress moisture
ss = 0.06
;saturated curve parameter
gama = 4.11
;hydraulic conduvtivity of surrounding area in m/s
Kf = 0

[SATURATED_ZONE]
;unlined perimeter of SZ in m
Psz = 0
;height of pipe in m
hpipe = 0.08
;if saturated zone lined: 1, if no lining: 0 (infiltration to sides and bottom, if no infiltration to sides and bottom, lined)
flagsz = 1
;pipe diameter in mm
dpipe = 152.4
;Discharge coefficient for the pipe (0 - 1)
Cd = 0.12
;Drainage coefficient (0 - 1). If eta is 0.5, the pipe drain formula will be the standard orifice equation.
eta = 0.48

[TIMESTEP]
;timestep in s
dt = 900

[CALIBRATION]
cd_min = 0.3
cd_max = 0.8
gama_min = 1
gama_max = 10
hpipe_min = 0
hpipe_max = 0.1
eta_min = 0.3
eta_max = 1.0
;population size (integer)
pop = 100
;generation size (integer)
gen = 50